<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ClickNextCamp Nasan</title>
</head>

<body>
  <div id="exercise1"></div>
  <br><br><br><br>
  <div id="exercise2"></div>

  <script type="module" src="/src/ts/exercise1.ts"></script>
  <script type="module" src="/src/ts/exercise2.ts"></script>
</body>

</html>